\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{}\protected@file@percent }
\abx@aux@cite{schopp}
\abx@aux@segm{0}{0}{schopp}
\abx@aux@cite{schopp}
\abx@aux@segm{0}{0}{schopp}
\abx@aux@cite{schopp}
\abx@aux@segm{0}{0}{schopp}
\abx@aux@cite{schopp}
\abx@aux@segm{0}{0}{schopp}
\abx@aux@cite{biering}
\abx@aux@segm{0}{0}{biering}
\abx@aux@cite{biering}
\abx@aux@segm{0}{0}{biering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theorem}{2}{}\protected@file@percent }
\newlabel{main}{{2.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Proof}{2}{}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{biering}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schopp}{anyt/global//global/global}
\gdef \@abspage@last{4}
